<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio - Tweets</title>
    <link href="bass.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="works_on_smartphone">Content here</div>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>Embedded Tweets</h1>

            <!-- Replace this with any real tweet embed from twitter -->
             <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">Learning never stops! Excited to continue building amazing things with #HTML #CSS and #JavaScript</p>
                &mdash; Peter Ogbonna (@ogbonna_peter1)
                <a href="https://twitter.com/ogbonna_peter1/status/1939120625404330481?ref_src=twsrc%5Etfw">Tweet Link</a>
             </blockquote>
             <script async src="https://platform.twitter.com/widgets.js" charset="UTF-8"></script>
        </article>

        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>

    <footer>
        <p>Made by Peter Ogbonna - <a href="https://github.com/Peterogbonna" target="_blank">here</a>.</p>
    </footer>
</body>
</html>